# e2-ma-tim13-2026

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  avatar_06.xml  avatar_07.xml  avatar_08.xml  (+29 more)
backend/: .env.example  .gitignore  Dockerfile  compose.yml  e2e_test.ts  fill-tournament.sh  index.ts  package.json  seed.ts  test-leaderboard.sh  test-missions.sh  test-tournament.sh
backend/src/challenge/: manager.ts  stakes.ts  types.ts
backend/src/chat/: manager.ts
backend/src/db/: database.ts  schema.ts  seed-content.ts  seed-users.ts
backend/src/game/: asocijacije.ts  data.ts  korakpokorak.ts  koznazna.ts  match.ts  mojbroj.ts  persist.ts  registry.ts  skocko.ts  spojnice.ts  types.ts  util.ts
backend/src/match/: content.ts  manager.ts  rewards.ts  stats.ts  types.ts
backend/src/middleware/: auth.ts
backend/src/model/: chat.ts  friend.ts  mission.ts  notification.ts  stats.ts  user.ts
backend/src/ranking/: cycles.ts  leagues.ts
backend/src/regions/: config.ts
backend/src/routes/: challenges.ts  chat.ts  missions.ts  notifications.ts  regions.ts  tournaments.ts
backend/src/routes/auth/: login.ts  logout.ts  register.ts  reset-password.ts  verify-email.ts
backend/src/routes/friends/: invites.ts  list.ts  remove.ts  requests.ts  search.ts
backend/src/routes/game/: result.ts
backend/src/routes/leaderboard/: index.ts
backend/src/routes/regions/: index.ts
backend/src/routes/test/: index.ts
backend/src/routes/user/: avatar.ts  profile.ts  stats.ts
backend/src/tournament/: manager.ts  rewards.ts  types.ts
backend/src/util/: email.ts  fcm.ts  jwt.ts  missions.ts  monthly.ts  regions.ts  response.ts  tokens.ts  websocket.ts  weekly.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
