<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rs.tim13.slagalica.core.ui.HomeFragment"
        android:label="Slagalica"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_match"
            app:destination="@id/matchHostFragment" />
        <action
            android:id="@+id/action_home_to_profil"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_home_to_challenges"
            app:destination="@id/challengeListFragment" />
        <action
            android:id="@+id/action_home_to_chat"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_home_to_skocko"
            app:destination="@id/skockoFragment" />
        <action
            android:id="@+id/action_home_to_leaderboard"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_home_to_dailyMissions"
            app:destination="@id/dailyMissionsFragment" />
        <action
            android:id="@+id/action_home_to_turnirLobby"
            app:destination="@id/turnirLobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchHostFragment"
        android:name="rs.tim13.slagalica.match.ui.MatchHostFragment"
        android:label="Partija"
        tools:layout="@layout/fragment_match_host">
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="SOLO" />
        <argument
            android:name="challengeId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/challengeListFragment"
        android:name="rs.tim13.slagalica.izazov.ui.ChallengeListFragment"
        android:label="@string/challenge_screen_title"
        tools:layout="@layout/fragment_challenge_list">
        <action
            android:id="@+id/action_challengeList_to_challengeLobby"
            app:destination="@id/challengeLobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/challengeLobbyFragment"
        android:name="rs.tim13.slagalica.izazov.ui.ChallengeLobbyFragment"
        android:label="@string/challenge_lobby_title"
        tools:layout="@layout/fragment_challenge_lobby">
        <argument
            android:name="challenge_id"
            app:argType="string" />
        <action
            android:id="@+id/action_challengeLobby_to_match"
            app:destination="@id/matchHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="rs.tim13.slagalica.chat.ui.ChatListFragment"
        android:label="@string/chat_screen_title"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatList_to_chatSearch"
            app:destination="@id/chatSearchFragment" />
        <action
            android:id="@+id/action_chatList_to_chatConversation"
            app:destination="@id/chatConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatSearchFragment"
        android:name="rs.tim13.slagalica.chat.ui.ChatSearchFragment"
        android:label="@string/chat_search_title"
        tools:layout="@layout/fragment_chat_search">
        <action
            android:id="@+id/action_chatSearch_to_chatConversation"
            app:destination="@id/chatConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatConversationFragment"
        android:name="rs.tim13.slagalica.chat.ui.ChatConversationFragment"
        android:label="@string/chat_conversation_title"
        tools:layout="@layout/fragment_chat_conversation">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profilFragment"
        android:name="rs.tim13.slagalica.profil.ui.ProfilFragment"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profil_to_resetPassword"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="rs.tim13.slagalica.auth.ui.ResetPasswordFragment"
        android:label="@string/reset_password_title"
        tools:layout="@layout/fragment_auth_reset_password" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="rs.tim13.slagalica.notifications.ui.NotificationsFragment"
        android:label="Obaveštenja"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/asocijacijeFragment"
        android:name="rs.tim13.slagalica.asocijacije.ui.AsocijacijeFragment"
        android:label="Asocijacije"
        tools:layout="@layout/fragment_asocijacije" />

    <fragment
        android:id="@+id/skockoFragment"
        android:name="rs.tim13.slagalica.skocko.ui.SkockoFragment"
        android:label="Skočko"
        tools:layout="@layout/fragment_skocko" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="rs.tim13.slagalica.leaderboard.ui.LeaderboardFragment"
        android:label="Rang Lista"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/dailyMissionsFragment"
        android:name="rs.tim13.slagalica.dailymissions.ui.DailyMissionsFragment"
        android:label="Dnevne misije"
        tools:layout="@layout/fragment_daily_missions" />

    <fragment
        android:id="@+id/turnirLobbyFragment"
        android:name="rs.tim13.slagalica.turnir.ui.TurnirLobbyFragment"
        android:label="Turnir"
        tools:layout="@layout/fragment_turnir_lobby">
        <action
            android:id="@+id/action_turnirLobby_to_turnirBracket"
            app:destination="@id/turnirBracketFragment" />
    </fragment>

    <fragment
        android:id="@+id/turnirBracketFragment"
        android:name="rs.tim13.slagalica.turnir.ui.TurnirBracketFragment"
        android:label="Turnir - Bracket"
        tools:layout="@layout/fragment_turnir_bracket">
        <action
            android:id="@+id/action_turnirBracket_to_match"
            app:destination="@id/matchHostFragment" />
    </fragment>

</navigation>
