<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rs.tim13.slagalica.core.ui.HomeFragment"
        android:label="Slagalica"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_match"
            app:destination="@id/matchHostFragment" />
        <action
            android:id="@+id/action_home_to_profil"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchHostFragment"
        android:name="rs.tim13.slagalica.match.ui.MatchHostFragment"
        android:label="Partija"
        tools:layout="@layout/fragment_match_host">
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="SOLO" />
    </fragment>

    <fragment
        android:id="@+id/profilFragment"
        android:name="rs.tim13.slagalica.profil.ui.ProfilFragment"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="rs.tim13.slagalica.notifications.ui.NotificationsFragment"
        android:label="Obaveštenja"
        tools:layout="@layout/fragment_notifications" />

</navigation>
