<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <include
        android:id="@+id/gameHeader"
        layout="@layout/layout_game_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llStepsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/gameHeader"
        app:layout_constraintBottom_toTopOf="@id/llInputArea">

        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step1" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step2" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step3" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step4" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step5" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step6" />
        <include layout="@layout/item_korak_po_korak_field" android:id="@+id/step7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Unesite rešenje"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitSolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OK"
            android:paddingVertical="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>