<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista Igara"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayMojBroj"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Igraj: Moj Broj"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayKorakPoKorak"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Igraj: Korak po korak"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayAsocijacije"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Igraj: Asocijacije"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNotifications"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/notification_screen_title"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>